<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FriedPiper.PointOfSale</AssemblyName>
    <RootNamespace>FriedPiper.PointOfSale</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RoundRegister">
      <HintPath>..\DLL\RoundRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
