# Checkout-Register-Application-Website

./: FriedPiper.sln  README.md
Data/: Data.csproj  Menu.cs  Order.cs
Data/Enums/: CandyBar.cs  IceCreamFlavor.cs  PieFilling.cs  ServingSize.cs
Data/MenuItems/: AppleFritters.cs  FriedBananas.cs  FriedCandyBar.cs  FriedCheesecake.cs  FriedIceCream.cs  FriedOreos.cs  FriedPie.cs  FriedTwinkie.cs  IMenuItem.cs  PiperPlatter.cs  Popper.cs  PopperPlatter.cs
PointOfSale/: MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PointOfSale.csproj
PointOfSale/CashClasses/: CashDrawerVM.cs  CashPayment.xaml  CashPayment.xaml.cs  PaymentOptions.xaml  PaymentOptions.xaml.cs
PointOfSale/Customizations/: FriedCandyBarCustomization.xaml  FriedCandyBarCustomization.xaml.cs  FriedIceCreamCustomization.xaml  FriedIceCreamCustomization.xaml.cs  FriedPieCustomization.xaml  FriedPieCustomization.xaml.cs  FriedTwinkieCustomization.xaml  FriedTwinkieCustomization.xaml.cs  PiperPlatterCustomization.xaml  PiperPlatterCustomization.xaml.cs  PopperPlatterCustomization.xaml  PopperPlatterCustomization.xaml.cs  PoppersCustomization.xaml  PoppersCustomization.xaml.cs
PointOfSale/Display/: AmountDisplay.xaml  AmountDisplay.xaml.cs  CashDisplay.xaml  CashDisplay.xaml.cs  NotFinishedDisplay.xaml  NotFinishedDisplay.xaml.cs  PiperPlatterDisplay.xaml  PiperPlatterDisplay.xaml.cs  PopperDisplay.xaml  PopperDisplay.xaml.cs  PopperDisplay2.xaml  (+1 more)
Website/: Startup.cs  Website.csproj
(+28 files in other folders)
