C:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\CashClasses\CashPayment.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\CashClasses\PaymentOptions.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\FriedCandyBarCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\FriedIceCreamCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\FriedPieCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\FriedTwinkieCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\PiperPlatterCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\PopperPlatterCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Customizations\PoppersCustomization.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Display\AmountDisplay.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Display\CashDisplay.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Display\NotFinishedDisplay.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Display\PiperPlatterDisplay.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Display\PopperDisplay.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\Display\PopperDisplay2.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\MainWindow.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\MenuItemSelectionControl.xaml;;
FC:\Users\sgtri\Source\Repos\fried-piper-SebTrill\PointOfSale\OrderSummaryControl.xaml;;

